<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="icon"
      type="image/svg+xml"
      href="https://m.hellobike.com/resource/helloyun/12395/0USLE_quark.png?x-oss-process=image/quality,q_80"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quark doc home</title>
    <style>
      body {
        margin: 0;
      }
    </style>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/quark-static@latest/theme.css" />

    <!-- 本地开发使用下面资源 -->
    <link rel="stylesheet" href="../static/theme.css">

    <script type="module" src="./src/index.tsx"></script>

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-VPD45X3FFK"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-VPD45X3FFK');
    </script>
  </head>
  <body>
    <quark-doc-home></quark-doc-home>
  </body>
</html>
